body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 99vw;
  margin: auto;
}

hr {
  width: 98%;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  height: 3%;
  margin: auto;
  margin-top: 1%;
}

#navbar div:nth-child(2) {
  width: 50%;
  position: relative;
}

#navbar div:nth-child(2) input {
  padding: 12px;
  width: 100%;
}

#navbar div:nth-child(2) button {
  position: absolute;
  top: 25%;
  right: 1%;
  background: none;
  border: none;
}

#navbar div:nth-child(3) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}

#navbar div:nth-child(3) ul {
  list-style: none;
  margin-top: 3%;
}

#navbar div:nth-child(3) ul li {
  display: inline-block;
  position: relative;
}

#navbar div:nth-child(3) ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  color: black;
}

#navbar div:nth-child(3) ul li ul.dropdown li {
  display: block;
}

#navbar div:nth-child(3) ul li ul.dropdown {
  width: 200%;
  position: absolute;
  z-index: 999;
  display: none;
  background-color: rgb(255, 255, 255);
}

#navbar div:nth-child(3) ul li ul.dropdown button {
  line-height: 15px;
}

#navbar div:nth-child(3) ul li:hover ul.dropdown {
  display: block;
  align-items: start;
  width: 230%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 0;
  line-height: 5px;
}
#navbar div:nth-child(3) svg {
  transform: scale(1.5);
  margin-right: 4px;
}

#navbar div:nth-child(3) ul button {
  background-color: #186adc;
  color: white;
  border: none;
  padding: 15px 45px;
  border-radius: 2px;
  font-size: 0.8rem;
}

#navbar div:nth-child(3) ul h3 {
  margin-left: 24px;
}

#navbar div:nth-child(3) a {
  text-decoration: none;
  color: black;
}

#menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1%;
}
#menu a {
  text-decoration: none;
  color: black;
}

#menu a:hover {
  text-decoration: underline;
}

#footer {
  width: 100%;
  margin: 0;
  margin-top: 5%;
  background-color: #f0f3f5;
}

.container {
  margin-left: 2%;
}

#insideDiv {
  display: flex;
  width: 96%;
  justify-content: space-between;
}

#cartItem {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: space-evenly;
}

#cartItem > div {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  justify-items: center;
  align-items: center;
  padding: 1%;
}

#cartItem div img {
  height: 182px;
  width: 115px;
}

#cartItem div h4 {
  font-size: 20px;
}

#cartItem div button {
  width: 40%;
  padding: 1%;
  border: none;
  background-color: red;
  color: white;
  border-radius: 10px;
}

#total {
  width: 30%;
  height: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 0;
  margin-top: 1.8%;
  margin-right: 3%;
  padding: 3%;
  padding-bottom: 3%;
}

#total h3 {
  margin-top: 5%;
  font-size: 20px;
}

#total button {
  background-color: #186adc;
  border: none;
  color: white;
  margin-right: 50%;
  width: 40%;
  padding: 1%;
  border-radius: 10px;
  margin-top: 5%;
  margin-left: 50%;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    width: 96%;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 0;
  }

  #navbar div:nth-child(1) {
    width: 5%;
    margin-left: 1.3%;
  }

  #navbar div:nth-child(1) img {
    height: 20px;
  }

  #navbar div:nth-child(2) {
    width: 40%;
    font-size: 12px;
  }

  #navbar div:nth-child(2) input {
    padding: 8px;
  }

  #navbar div:nth-child(3) {
    width: 40%;
    font-size: 12px;
    padding: 0;
    height: 50px;
  }

  #navbar div:nth-child(3) svg {
    transform: scale(0.75);

    margin-right: 0;
  }

  #navbar div:nth-child(3) ul {
    margin-top: 3%;
  }

  #menu {
    font-size: 12px;
  }

  #cartItem h4 {
    font-size: small;
  }

  #cartItem p {
    font-size: small;
    text-align: justify;
  }

  #cartItem button {
    padding: 2%;
    font-size: smaller;
  }

  #footer h5 {
    font-size: small;
    font-weight: bolder;
  }

  #footer li {
    font-size: small;
  }

  .sticky {
    position: sticky;
    top: 0;
  }

  #footer {
    min-height: 80px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}

@media (max-width: 767px) {
  body {
    width: 96%;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 0;
  }

  #navbar div:nth-child(1) {
    width: 2%;
    margin-left: 1.6%;
  }

  #navbar div:nth-child(1) img {
    height: 10px;
  }

  #navbar div:nth-child(2) {
    width: 27%;
    font-size: 5px;
  }
  #navbar div:nth-child(2) button {
    margin-left: 0.3%;
  }

  #navbar div:nth-child(2) input {
    padding: 8px;
  }

  #navbar div:nth-child(2) svg {
    transform: scale(0.6);
  }

  #navbar div:nth-child(3) {
    margin: 0;
    padding: 0%;
    width: 50%;
    font-size: 8px;
    padding: 0;
    height: 50px;
    margin-left: -10%;
  }

  #navbar div:nth-child(3) svg {
    transform: scale(0.6);
    margin: 0;
  }

  #navbar div:nth-child(3) ul {
    margin-top: 7%;
    margin-left: -15%;
    margin-right: -15%;
  }

  #navbar div:nth-child(3) ul svg {
    transform: scale(0.5);
  }

  #navbar div:nth-child(3) > a:nth-child(1) {
    margin-left: -10%;
  }

  #navbar div:nth-child(3) ul li:hover ul.dropdown {
    display: block;
    align-items: start;
    width: 180%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 0;
    line-height: 5px;
  }

  #navbar div:nth-child(3) ul li:hover ul.dropdown li {
    margin-top: -10%;
    margin-bottom: -5%;
  }

  #navbar div:nth-child(3) ul button {
    background-color: #186adc;
    color: white;
    border: none;
    padding: 2% 15%;
    border-radius: 2px;
    font-size: x-small;
  }
  #navbar div:nth-child(3) h3 {
    font-size: small;
  }

  #menu {
    font-size: x-small;
  }

  #cartItem > div {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 2%;
    padding-top: 2%;
  }

  #cartItem div img {
    height: 91px;
    width: 62.5px;
  }

  #cartItem > div h4 {
    margin-top: 2%;
    font-size: xx-small;
    font-weight: bolder;
  }

  #cartItem > div p {
    font-size: xx-small;
  }

  #cartItem div button {
    font-size: x-small;
  }

  #total {
    font-size: xx-small;
  }

  #total h6 {
    font-size: xx-small;
  }

  #total h3 {
    font-size: small;
  }

  #footer h5 {
    font-size: x-small;
    font-weight: bolder;
  }

  #footer li {
    font-size: xx-small;
  }

  .sticky {
    position: sticky;
    top: 0;
  }

  #footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}
