body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 99vw;
  margin: auto;
}

hr {
  width: 98%;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  height: 3%;
  margin: auto;
  margin-top: 1%;
}

#navbar div:nth-child(2) {
  width: 50%;
  position: relative;
}

#navbar div:nth-child(2) input {
  padding: 12px;
  width: 100%;
}

#navbar div:nth-child(2) button {
  position: absolute;
  top: 25%;
  right: 1%;
  background: none;
  border: none;
}

#navbar div:nth-child(3) {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}

#navbar div:nth-child(3) ul {
  list-style: none;
  margin-top: 3%;
}

#navbar div:nth-child(3) ul li {
  display: inline-block;
  position: relative;
}

#navbar div:nth-child(3) ul li a {
  display: block;
  padding: 20px 25px;
  text-decoration: none;
  color: black;
}

#navbar div:nth-child(3) ul li ul.dropdown li {
  display: block;
}

#navbar div:nth-child(3) ul li ul.dropdown {
  width: 200%;
  position: absolute;
  z-index: 999;
  display: none;
  background-color: rgb(255, 255, 255);
}

#navbar div:nth-child(3) ul li ul.dropdown button {
  line-height: 15px;
}

#navbar div:nth-child(3) ul li:hover ul.dropdown {
  display: block;
  align-items: start;
  width: 230%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-left: 0;
  line-height: 5px;
}
#navbar div:nth-child(3) svg {
  transform: scale(1.5);
  margin-right: 4px;
}

#navbar div:nth-child(3) ul button {
  background-color: #186adc;
  color: white;
  border: none;
  padding: 15px 45px;
  border-radius: 2px;
  font-size: 0.8rem;
}

#navbar div:nth-child(3) ul h3 {
  margin-left: 24px;
}

#navbar div:nth-child(3) a {
  text-decoration: none;
  color: black;
}

#menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 1%;
}
#menu a {
  text-decoration: none;
  color: black;
}

#menu a:hover {
  text-decoration: underline;
}

#footer {
  width: 100%;
  margin: 0;
  margin-top: 18%;
  background-color: #f0f3f5;
}

.container {
  margin-left: 2%;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
}

#card {
  margin: 0;
  margin-top: 3%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 96%;
  gap: 30px;
}

#card div {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: fit-content;
}

#card div img {
  width: 115px;
  height: 182.5px;
  margin-left: 0;
  margin-right: 2%;
}

#card div h4 {
  font-size: 14px;
}

#purchased h2 {
  text-align: center;
  margin-top: 3%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    width: 96%;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 0;
  }

  #navbar div:nth-child(1) {
    width: 5%;
    margin-left: 1.3%;
  }

  #navbar div:nth-child(1) img {
    height: 20px;
  }

  #navbar div:nth-child(2) {
    width: 40%;
    font-size: 12px;
  }

  #navbar div:nth-child(2) input {
    padding: 8px;
  }

  #navbar div:nth-child(3) {
    width: 40%;
    font-size: 12px;
    padding: 0;
    height: 50px;
  }

  #navbar div:nth-child(3) svg {
    transform: scale(0.75);
  }

  #navbar div:nth-child(3) ul {
    margin-top: 3%;
  }

  #menu {
    font-size: 12px;
  }

  #purchased h2 {
    font-size: medium;
  }

  #footer h5 {
    font-size: small;
    font-weight: bolder;
  }

  #footer li {
    font-size: small;
  }

  .sticky {
    position: sticky;
    top: 0;
  }

  #footer {
    min-height: 5vh !important;
    position: fixed !;
    bottom: 0 !important;
  }
}

@media (max-width: 767px) {
  body {
    width: 96%;
  }
  #navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-left: 0;
  }

  #navbar div:nth-child(1) {
    width: 2%;
    margin-left: 1.6%;
  }

  #navbar div:nth-child(1) img {
    height: 10px;
  }

  #navbar div:nth-child(2) {
    width: 27%;
    font-size: 5px;
  }
  #navbar div:nth-child(2) button {
    margin-left: 0.3%;
  }

  #navbar div:nth-child(2) input {
    padding: 8px;
  }

  #navbar div:nth-child(2) svg {
    transform: scale(0.6);
  }

  #navbar div:nth-child(3) {
    margin: 0;
    padding: 0%;
    width: 50%;
    font-size: 8px;
    padding: 0;
    height: 50px;
    margin-left: -10%;
  }

  #navbar div:nth-child(3) svg {
    transform: scale(0.6);
    margin: 0;
  }

  #navbar div:nth-child(3) ul {
    margin-top: 7%;
    margin-left: -15%;
    margin-right: -15%;
  }

  #navbar div:nth-child(3) ul svg {
    transform: scale(0.5);
  }

  #navbar div:nth-child(3) > a:nth-child(1) {
    margin-left: -10%;
  }

  #navbar div:nth-child(3) ul li:hover ul.dropdown {
    display: block;
    align-items: start;
    width: 180%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 0;
    line-height: 5px;
  }

  #navbar div:nth-child(3) ul li:hover ul.dropdown li {
    margin-top: -10%;
    margin-bottom: -5%;
  }

  #navbar div:nth-child(3) ul button {
    background-color: #186adc;
    color: white;
    border: none;
    padding: 2% 15%;
    border-radius: 2px;
    font-size: x-small;
  }
  #navbar div:nth-child(3) h3 {
    font-size: small;
  }

  #menu {
    font-size: x-small;
  }

  #card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 96%;
    gap: 30px;
  }

  #card div img {
    width: 76.67px;
    height: 121.67px;
    margin-left: 0;
    margin-right: 2%;
  }
  #card div h4 {
    font-size: x-small;
  }

  #purchased h2 {
    font-size: small;
  }

  #footer h5 {
    font-size: x-small;
    font-weight: bolder;
  }

  #footer li {
    font-size: xx-small;
  }

  .sticky {
    position: sticky;
    top: 0;
  }

  #footer {
    min-height: 5vh !important;
    position: fixed !;
    bottom: 0 !important;
    width: 100%;
  }
}
